# Common

./: Common.sln  Directory.Build.props  build.cmd
src/Microsoft.Extensions.HashCodeCombiner.Sources/: HashCodeCombiner.cs  Microsoft.Extensions.HashCodeCombiner.Sources.csproj
src/Microsoft.Extensions.Primitives/: Microsoft.Extensions.Primitives.csproj  StringTokenizer.cs  StringValues.cs
test/Microsoft.Extensions.Primitives.Tests/: InplaceStringBuilderTest.cs  Microsoft.Extensions.Primitives.Tests.csproj  StringSegmentTest.cs
